<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notier</title>

    <link rel="stylesheet" href="main.css">

    <script type="module">

        import {notier} from "./notier.js";

        document.addEventListener("DOMContentLoaded", () => {
            let buttons = document.querySelectorAll('button');
            buttons.forEach((button) => {
                button.addEventListener('click', (e) => {
                    notier({x: 800, y: 300}, 'positive positive', '#aaffaa');
                });
            });
        });


    </script>

</head>
<body>

<main>

    <h1>
        Notier
    </h1>

    <section class="title__description">
        <p>Plugin for quickly creating small notifications from user actions</p>
    </section>

    <section class="title__description">
        <p>created by DestGod</p>
        <p><a href="https://gitlab.com/DestGod/notier" target="_blank">GitLab repository</a></p>
    </section>

    <div class="container">


        <div class="container__column">
            <button>Positive click</button>
        </div>


        <div class="container__column">

        </div>

    </div>

</main>

</body>
</html>